{
  "compilerOptions": {
	"baseUrl": "./",
	"paths": {
		"@lib/*": ["lib/*"],
		"@utilities/*": ["schemas/objects/utilities/*"],
		"@documents/*": ["schemas/documents/*"],
		"@objects/*": ["schemas/objects/*"],
		"@settings/*": ["schemas/documents/settings/*"],
	},
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
